<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div class="header-bg">
  <div class="header-text">
    <h1 style="font-size:50px">Hello welcome to Training</h1>
    <h3>Fullstack development</h3>
    <ul style="list-style-type:none">
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
		<li>Node</li>
		<li>Angular</li>
	</ul>
  </div>
</div>
<div class="content">
	<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
	<div>Lorem Ipsum is simply dummy text of the printing and <a href="dayfour.html">typesetting</a> industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
	<div>Lorem Ipsum is simply dummy text of the printing and <a href="index.html">typesetting</a> industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
	<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
	<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
	<div>Lorem Ipsum is simply dummy </div>
</div>	
</body>
</html>
